# autonomous-dialog

autonomous-dialog/: build.gradle
autonomous-dialog/src/main/java/com/mrhabibi/autonomousdialog/: DialogActivity.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/mrhabibi/autonomousdialog/sample/: MainActivity.java  SampleDialogFragment.java
