apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'autonomous-dialog'

    publishedGroupId = 'com.mrhabibi'
    libraryName = 'Autonomous Dialog'
    artifact = 'autonomous-dialog'

    libraryDescription = 'A wrapper for building independent and autonomous dialog with many features as an alternative to AlertDialog and DialogFragment on Android'

    siteUrl = 'https://github.com/mrhabibi/autonomous-dialog'
    gitUrl = 'https://github.com/mrhabibi/autonomous-dialog.git'

    libraryVersion = '1.0.7'

    developerId = 'mrhabibi'
    developerName = 'Muhammad Rizky Habibi'
    developerEmail = 'rizkyhabibi09@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 100007
        versionName "$libraryVersion"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'